# dwx2019-blazor

./: README.md
src/: BlazorDemo.sln
src/BlazorDemo/: App.razor  BlazorDemo.csproj  Startup.cs
src/BlazorDemo/Pages/: ChartsPage.razor  Controls.razor  dashboard.razor
src/BlazorDemo/Shared/: MainLayout.razor  NavMenu.razor  UserInfo.razor
src/BlazorDemo/wwwroot/: index.html
src/BlazorDemo/wwwroot/data/: dashboard.json
src/BlazorDemo/wwwroot/orgenic-ui/: orgenic-ui.js
src/BlazorDemo/wwwroot/orgenic-ui/cjs/: chunk-5c49972f.js  chunk-85a73d67.js  loader.cjs.js  og-button_2.cjs.entry.js  og-calendar.cjs.entry.js  og-card.cjs.entry.js  og-checkbox.cjs.entry.js  og-combobox.cjs.entry.js  og-confirm-dialog.cjs.entry.js  og-datatable.cjs.entry.js  og-datepicker.cjs.entry.js  og-expander.cjs.entry.js  og-form-item.cjs.entry.js  og-internal-calendar.cjs.entry.js  og-list-item.cjs.entry.js  og-list.cjs.entry.js  og-message-dialog.cjs.entry.js  og-number-input.cjs.entry.js  og-password-input.cjs.entry.js  og-radio-button-group.cjs.entry.js  og-radio-button.cjs.entry.js  og-tab-container.cjs.entry.js  og-tab.cjs.entry.js  og-text-input.cjs.entry.js  og-textarea.cjs.entry.js  og-toggle-switch.cjs.entry.js  orgenic-ui-ae2bfbb5.js  orgenic-ui.cjs.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/: collection-manifest.json
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-button/: og-button.css  og-button.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-calendar/: og-calendar.css  og-calendar.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-card/: og-card.css  og-card.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-checkbox/: og-checkbox.css  og-checkbox.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-combobox/: og-combobox.css  og-combobox.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-datatable/: og-datatable.css  og-datatable.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-datepicker/: og-datepicker.css  og-datepicker.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-dialog/: og-dialog.css  og-dialog.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-expander/: og-expander.css  og-expander.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-form-item/: og-form-item.css  og-form-item.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-internal-calendar/: og-internal-calendar.css  og-internal-calendar.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-list/: og-list.css  og-list.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-list-item/: og-list-item.css  og-list-item.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-radio-button/: og-radio-button.css  og-radio-button.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-radio-button-group/: og-radio-button-group.css  og-radio-button-group.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/components/og-tab-container/: og-tab-container.css  og-tab-container.js
src/BlazorDemo/wwwroot/orgenic-ui/collection/utils/: dom-utils.js  moment-locale-loader.js  scroll-handler.js
src/BlazorDemo/wwwroot/orgenic-ui/esm/: chunk-09c2288f.js  chunk-38451b79.js  loader.mjs  og-button_2.entry.js  og-calendar.entry.js  og-card.entry.js  og-checkbox.entry.js  og-combobox.entry.js  og-confirm-dialog.entry.js  og-datatable.entry.js  og-datepicker.entry.js  og-expander.entry.js  og-form-item.entry.js  og-internal-calendar.entry.js  og-list-item.entry.js  og-list.entry.js  og-message-dialog.entry.js  og-number-input.entry.js  og-password-input.entry.js  og-radio-button-group.entry.js  og-radio-button.entry.js  og-tab-container.entry.js  og-tab.entry.js  og-text-input.entry.js  og-textarea.entry.js  og-toggle-switch.entry.js  orgenic-ui-5001260f.js  orgenic-ui.mjs
src/BlazorDemo/wwwroot/orgenic-ui/esm/legacy/: chunk-09c2288f.js  chunk-38451b79.js  loader.mjs  og-button_2.entry.js  og-calendar.entry.js  og-card.entry.js  og-checkbox.entry.js  og-combobox.entry.js  og-confirm-dialog.entry.js  og-datatable.entry.js  og-datepicker.entry.js  og-expander.entry.js  og-form-item.entry.js  og-internal-calendar.entry.js  og-list-item.entry.js  og-list.entry.js  og-message-dialog.entry.js  og-number-input.entry.js  og-password-input.entry.js  og-radio-button-group.entry.js  og-radio-button.entry.js  og-tab-container.entry.js  og-tab.entry.js  og-text-input.entry.js  og-textarea.entry.js  og-toggle-switch.entry.js  orgenic-ui-5001260f.js  orgenic-ui.mjs
src/BlazorDemo/wwwroot/orgenic-ui/orgenic-ui/: orgenic-ui.esm.js  orgenic-ui.js  p-09c2288f.js  p-2e43cf8c.system.js  p-4wbaxvaf.entry.js  p-5ef9d1b2.system.js  p-5wh6kzac.entry.js  p-64fuw9pl.entry.js  p-651ecf64.system.js  p-6fmtvlku.system.entry.js  p-6nqfbf3q.entry.js  p-81zfjpjz.system.entry.js  p-agjv5yy2.system.entry.js  p-ajjw7i3d.entry.js  p-bany1agc.system.entry.js  p-bcf1fjk4.system.entry.js  p-bynd6iln.entry.js  p-c38a2331.js  p-cxuemxjz.system.entry.js  p-d0616d3d.js  p-diahhye0.system.entry.js  p-e06d5931.system.js  p-eyizruto.entry.js  p-ffonyxgv.entry.js  p-htwsgadm.system.entry.js  p-igvaexk2.entry.js  p-jb4sduz6.system.entry.js  p-jge18rtz.system.entry.js  p-kh88fegs.system.entry.js  p-kiexgvau.entry.js  p-kjjhiny5.system.entry.js  p-ll1mknze.system.entry.js  p-nraja8tr.entry.js  p-olgi86rj.entry.js  p-omsktjdj.system.entry.js  p-oua6u0vd.entry.js  p-pk5wno0i.system.entry.js  p-qaoqh82p.system.entry.js  p-qggss6b0.entry.js  p-qyjisbpg.system.entry.js  (+15 more)
src/BlazorDemo/wwwroot/orgenic-ui/orgenic-ui-assets/og-calendar-locales/: af.mjs  ar-dz.mjs  ar-kw.mjs  ar-ly.mjs  ar-ma.mjs  ar-sa.mjs  ar-tn.mjs  ar.mjs  az.mjs  be.mjs  bg.mjs  bm.mjs  bn.mjs  bo.mjs  br.mjs  bs.mjs  ca.mjs  cs.mjs  cv.mjs  cy.mjs  da.mjs  de-at.mjs  de-ch.mjs  de.mjs  dv.mjs  el.mjs  en-SG.mjs  en-au.mjs  en-ca.mjs  en-gb.mjs  en-ie.mjs  en-il.mjs  en-nz.mjs  eo.mjs  es-do.mjs  es-us.mjs  es.mjs  et.mjs  eu.mjs  fa.mjs  (+87 more)
src/BlazorDemo/wwwroot/orgenic-ui/themes/: dark.theme.css  light.theme.css
(+50 files in other folders)
