<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    
      <!--<BlazorLinkOnBuild>false</BlazorLinkOnBuild>-->
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Auth0-ClientSide" Version="0.7.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview6.19307.2" PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemo.Charts\BlazorDemo.Charts.csproj" />
    <ProjectReference Include="..\BlazorDemo.Dashboard\BlazorDemo.Dashboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\dashboard.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\orgenic-ui\cjs\chunk-5c49972f.js" />
    <None Include="wwwroot\orgenic-ui\cjs\chunk-85a73d67.js" />
    <None Include="wwwroot\orgenic-ui\cjs\css-shim-f7ddb189-673dd43d.js" />
    <None Include="wwwroot\orgenic-ui\cjs\dom-a0c82e31-d4621515.js" />
    <None Include="wwwroot\orgenic-ui\cjs\index.cjs.js" />
    <None Include="wwwroot\orgenic-ui\cjs\loader.cjs.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-button_2.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-calendar.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-card.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-checkbox.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-combobox.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-confirm-dialog.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-datatable.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-datepicker.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-expander.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-form-item.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-internal-calendar.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-list-item.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-list.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-message-dialog.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-number-input.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-password-input.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-radio-button-group.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-radio-button.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-tab-container.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-tab.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-text-input.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-textarea.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\og-toggle-switch.cjs.entry.js" />
    <None Include="wwwroot\orgenic-ui\cjs\orgenic-ui-ae2bfbb5.js" />
    <None Include="wwwroot\orgenic-ui\cjs\orgenic-ui.cjs.js" />
    <None Include="wwwroot\orgenic-ui\cjs\shadow-css-984bac74-b2177096.js" />
    <None Include="wwwroot\orgenic-ui\collection\assets\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-button\og-button.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-calendar\og-calendar.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-card\og-card.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-checkbox\og-checkbox.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-combobox\og-combobox.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-datatable\interfaces\og-datatable-column-def.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-datatable\og-datatable.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-datatable\utils\datatable-utils.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-datepicker\og-datepicker.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-dialog\og-confirm-dialog\og-confirm-dialog.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-dialog\og-dialog.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-dialog\og-message-dialog\og-message-dialog.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-dialog\utils\svg-content.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-expander\og-expander.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-form-item\og-form-item.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-input\og-number-input\og-number-input.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-input\og-password-input\og-password-input.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-input\og-text-input\og-text-input.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-internal-calendar\interfaces\og-calendar-date-decorator.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-internal-calendar\og-internal-calendar.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-internal-calendar\utils\utils.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-list-item\og-list-item.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-list\og-list.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-radio-button-group\og-radio-button-group.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-radio-button\og-radio-button.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-tab-container\og-tab-container.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-tab\og-tab.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-textarea\og-textarea.js" />
    <None Include="wwwroot\orgenic-ui\collection\components\og-toggle-switch\og-toggle-switch.js" />
    <None Include="wwwroot\orgenic-ui\collection\helper\react-helper.js" />
    <None Include="wwwroot\orgenic-ui\collection\utils\dom-utils.js" />
    <None Include="wwwroot\orgenic-ui\collection\utils\moment-locale-loader.js" />
    <None Include="wwwroot\orgenic-ui\collection\utils\scroll-handler.js" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-button\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-calendar\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-card\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-checkbox\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-combobox\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-datatable\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-datepicker\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-dialog\og-confirm-dialog\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-dialog\og-message-dialog\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-dialog\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-expander\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-form-item\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-input\og-number-input\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-input\og-password-input\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-input\og-text-input\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-internal-calendar\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-list-item\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-list\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-radio-button-group\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-radio-button\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-tab-container\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-tab\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-textarea\readme.md" />
    <None Include="wwwroot\orgenic-ui\docs\components\og-toggle-switch\readme.md" />
    <None Include="wwwroot\orgenic-ui\esm\chunk-09c2288f.js" />
    <None Include="wwwroot\orgenic-ui\esm\chunk-38451b79.js" />
    <None Include="wwwroot\orgenic-ui\esm\css-shim-f7ddb189-f7ddb189.js" />
    <None Include="wwwroot\orgenic-ui\esm\dom-a0c82e31-a0c82e31.js" />
    <None Include="wwwroot\orgenic-ui\esm\index.mjs" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\chunk-09c2288f.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\chunk-38451b79.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\css-shim-f7ddb189-f7ddb189.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\dom-a0c82e31-a0c82e31.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\index.mjs" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\loader.mjs" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-button_2.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-calendar.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-card.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-checkbox.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-combobox.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-confirm-dialog.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-datatable.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-datepicker.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-expander.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-form-item.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-internal-calendar.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-list-item.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-list.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-message-dialog.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-number-input.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-password-input.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-radio-button-group.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-radio-button.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-tab-container.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-tab.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-text-input.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-textarea.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\og-toggle-switch.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\orgenic-ui-5001260f.js" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\orgenic-ui.mjs" />
    <None Include="wwwroot\orgenic-ui\esm\legacy\shadow-css-984bac74-549b16dd.js" />
    <None Include="wwwroot\orgenic-ui\esm\loader.mjs" />
    <None Include="wwwroot\orgenic-ui\esm\og-button_2.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-calendar.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-card.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-checkbox.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-combobox.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-confirm-dialog.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-datatable.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-datepicker.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-expander.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-form-item.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-internal-calendar.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-list-item.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-list.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-message-dialog.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-number-input.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-password-input.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-radio-button-group.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-radio-button.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-tab-container.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-tab.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-text-input.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-textarea.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\og-toggle-switch.entry.js" />
    <None Include="wwwroot\orgenic-ui\esm\orgenic-ui-5001260f.js" />
    <None Include="wwwroot\orgenic-ui\esm\orgenic-ui.mjs" />
    <None Include="wwwroot\orgenic-ui\esm\polyfills\core-js.js" />
    <None Include="wwwroot\orgenic-ui\esm\polyfills\css-shim.js" />
    <None Include="wwwroot\orgenic-ui\esm\polyfills\dom.js" />
    <None Include="wwwroot\orgenic-ui\esm\polyfills\es5-html-element.js" />
    <None Include="wwwroot\orgenic-ui\esm\polyfills\index.js" />
    <None Include="wwwroot\orgenic-ui\esm\polyfills\system.js" />
    <None Include="wwwroot\orgenic-ui\esm\shadow-css-984bac74-549b16dd.js" />
    <None Include="wwwroot\orgenic-ui\helper\react-helper.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\af.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar-dz.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar-kw.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar-ly.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar-ma.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar-sa.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar-tn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ar.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\az.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\be.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\bg.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\bm.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\bn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\bo.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\br.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\bs.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ca.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\cs.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\cv.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\cy.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\da.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\de-at.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\de-ch.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\de.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\dv.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\el.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-au.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-ca.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-gb.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-ie.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-il.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-nz.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\en-SG.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\eo.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\es-do.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\es-us.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\es.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\et.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\eu.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fa.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fi.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fo.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fr-ca.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fr-ch.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fr.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\fy.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ga.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\gd.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\gl.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\gom-latn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\gu.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\he.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\hi.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\hr.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\hu.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\hy-am.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\id.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\is.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\it-ch.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\it.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ja.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\jv.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ka.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\kk.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\km.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\kn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ko.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ku.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ky.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\lb.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\lo.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\lt.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\lv.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\me.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\mi.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\mk.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ml.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\mn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\mr.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ms-my.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ms.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\mt.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\my.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\nb.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ne.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\nl-be.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\nl.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\nn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\pa-in.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\pl.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\pt-br.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\pt.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ro.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ru.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sd.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\se.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\si.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sk.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sl.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sq.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sr-cyrl.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sr.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ss.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sv.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\sw.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ta.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\te.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tet.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tg.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\th.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tl-ph.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tlh.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tr.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tzl.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tzm-latn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\tzm.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ug-cn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\uk.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\ur.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\uz-latn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\uz.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\vi.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\x-pseudo.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\yo.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\zh-cn.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\zh-hk.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui-assets\og-calendar-locales\zh-tw.mjs" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\orgenic-ui.esm.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\orgenic-ui.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-09c2288f.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-1563a874.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-2e43cf8c.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-39f11146.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-4wbaxvaf.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-549b16dd.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-5ef9d1b2.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-5wh6kzac.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-64fuw9pl.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-651ecf64.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-6fmtvlku.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-6nqfbf3q.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-81zfjpjz.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-a0c82e31.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-a8fc097f.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-agjv5yy2.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-ajjw7i3d.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-bany1agc.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-bcf1fjk4.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-bynd6iln.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-c38a2331.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-cxuemxjz.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-d0616d3d.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-diahhye0.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-e06d5931.system.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-eyizruto.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-f7ddb189.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-ffonyxgv.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-htwsgadm.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-igvaexk2.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-jb4sduz6.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-jge18rtz.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-kh88fegs.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-kiexgvau.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-kjjhiny5.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-ll1mknze.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-nraja8tr.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-olgi86rj.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-omsktjdj.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-oua6u0vd.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-pk5wno0i.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-qaoqh82p.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-qggss6b0.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-qyjisbpg.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-rfoojbcg.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-smh36pzo.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-sqihuj35.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-stklo2cj.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-swqr0rja.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-thhvreu5.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-trpe7jkp.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-tupe5ymv.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-vxvbuqt9.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-w2darucz.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-wlbj6dmm.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-wzeuoosb.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-xlxat268.system.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-y0fwaaey.entry.js" />
    <None Include="wwwroot\orgenic-ui\orgenic-ui\p-yp0ltmza.entry.js" />
  </ItemGroup>

  
  
</Project>
